# Black-Steel-Langley-api

./: .gitignore  black-steel-langley.sln  terminal-run  test.http
.github/workflows/: codeql.yml
Black-Steel-Langley.Api/: Program.cs  WeatherForecast.cs  appsettings.json  black-steel-langley.Api.csproj
Black-Steel-Langley.Api/Controllers/: CatalogController.cs  OrdersController.cs  WeatherForecastController.cs
Black-Steel-Langley.Api/Data/: Class1.cs
Black-Steel-Langley.Api/Migrations/: 20230406010311_init.Designer.cs  20230406010311_init.cs  20230430210936_init.Designer.cs  20230430210936_init.cs  StoreContextModelSnapshot.cs
Black-Steel-Langley.Api/Properties/: launchSettings.json
Black-Steel-Langley.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Black-Steel-Langley.Api/Test/: catalog.http
Black-Steel-Langley.Data/: BLACK-STEEL-LANGLEY.Data.csproj  Class1.cs  DbInitializer.cs  StoreContext.cs
Tests/Black-Steel-Langley.Domain.Tests/: Black-Steel-Langley.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs  UnitTest1.cs
black-steel-langley.Domain/: black-steel-langley.Domain.csproj
black-steel-langley.Domain/Catalog/: CatalogController.cs  Item.cs  Rating.cs
black-steel-langley.Domain/Orders/: Order.cs  OrderItem.cs
